<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אתר משני</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e0f7fa; /* צבע רקע חדש */
        }
        nav {
            background: #004d40; /* צבע רקע חדש עבור הניווט */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>אתר משני</h1>
    </header>

    <!-- ניווט -->
    <nav>
        <a href="index.html">Home</a>
        <a href="secondary.html">Secondary Page</a>
    </nav>

    <div class="gallery">
        <img src="https://github.com/Inbar23/inbar/blob/main/%D7%AA%D7%9E%D7%95%D7%A0%D7%95%D7%AA/DSC01763.jpg?raw=true" alt="Image 1">
        <img src="https://github.com/Inbar23/inbar/blob/main/%D7%AA%D7%9E%D7%95%D7%A0%D7%95%D7%AA/DSC01834-2.jpg?raw=true" alt="Image 2">
        <img src="https://github.com/Inbar23/inbar/blob/main/%D7%AA%D7%9E%D7%95%D7%A0%D7%95%D7%AA/Dog_Breeds.jpg?raw=true" alt="Image 3">
        <img src="https://github.com/Inbar23/inbar/blob/main/%D7%AA%D7%9E%D7%95%D7%A0%D7%95%D7%AA/WhatsApp%20Image%202024-12-02%20at%2010.32.13%20(1).jpeg?raw=true" alt="Image 4">
        <img src="https://github.com/Inbar23/inbar/blob/main/%D7%AA%D7%9E%D7%95%D7%A0%D7%95%D7%AA/WhatsApp%20Image%202024-12-02%20at%2010.32.13%20(2).jpeg?raw=true" alt="Image 5">
    </div>
</body>
</html>
